Format for json requests
requestTypes: signin, createAccount, getUserStats, sendFriendRequest,
  validateFriendRequest

User must be signed in for getUserStats, sendFriendRequest,and validateFriendRequest
********************************************************
signin
{
  "requestType":"signin",
  "username":"ATormanen",
  "password":"testpass",
  "publicKey":"pub key here"
}

signin response
{
  "reqeustType":"siginin",
  "status":"success", --- or failure
  "token","blahblahblah" - or null if failure
}
********************************************************

signout
{
  "requestType":"signout",
  "username":"ATormanen",
  "signonToken":"token"
}

signout response
{
  "reqeustType":"siginin",
  "status":"succes" --- or failure
}



********************************************************
createAccount
{
  "requestType":"createAccount",
  "username":"testaccount1344",
  "firstName":"test",
  "lastName":"accoutn12",
  "email":"testaccount12@yahoo.com",
  "password":"test649845634684sdfsdf"
}

createAccount response
{
  "requestType":"createAccount",
  "status":"succes" --- or failure
  "reason":"uname exests..."
}
********************************************************
getUserStats
{
  "requestType":"getUserStats",
  "username":"testaccount1344",
}

return user stats
********************************************************
getFriendsList
{
  "requestType":"getFriendsList",
  "username":"testaccount1344",
}

getFriendsListResponse
{
  "requestType":"getFriendsList",
  "status":"succus"
}

getLongestWinStreak
{
  "requestType":"getLongestWinStreak",
  "numberOfGames":""
}

getMostChessGamesWon
{
  "requestType":"getMostChessGamesWon",
  "numberOfGames":""
}

getMostChessGamesWon\getLongestWinStreak response
{
  "requestType":"getMostChessGamesWon",
  "numberOfGames":"",
  "data":""
}

********************************************************
sendFriendRequest
{
  "requestType":"sendFriendRequest",
  "username":"testaccount1344",
  "signonToken":"asdfasdgadfg",
  "friendsUsername":"freindsname"
}

freind request sendRequestedData
{
  "requestType":"sendFriendRequest",
  "status":"succus"
}
********************************************************
acceptFriendRequest
{
  "requestType":"validateFriendRequest",
  "username":"testaccount1344",
  "signonToken":"asdfasdgadfg",
  "friendsUsername":"freindsname"
}

{
  "requestType":"validateFriendRequest",
  "status":"succus"
}
