Format for json requests
requestTypes: signin, createAccount, getUserStats, sendFriendRequest,
  validateFriendRequest

User must be signed in for getUserStats, sendFriendRequest,and validateFriendRequest
********************************************************
signin
{
  "request_type":"signin",
  "username":"ATormanen",
  "password":"testpass",
  "public_key":"pub key here"
}

signin response
{
  "reqeust_type":"siginin",
  "status":"success", --- or failure
  "token","blahblahblah" - or null if failure
}
********************************************************

signout
{
  "request_type":"signout",
  "username":"ATormanen",
  "signon_token":"token"
}

signout response
{
  "reqeust_type":"siginin",
  "status":"succes" --- or failure
}



********************************************************
createAccount
{
  "request_type":"createAccount",
  "username":"testaccount1344",
  "first_name":"test",
  "last_lame":"accoutn12",
  "email":"testaccount12@yahoo.com",
  "password":"test649845634684sdfsdf"
}

createAccount response
{
  "request_type":"createAccount",
  "status":"succes" --- or failure
  "reason":"uname exests..."
}

********************************************************

changePassword
{
  "request_type":"changePassword",
  "username":"ATormanen",
  "signon_token":"",
  "old_password":"",
  "new_password"
}

changePasswordResponse
{
  "request_type":"changePassword",
  "status":"success"
}


********************************************************
getUserStats
{
  "request_type":"getUserStats",
  "username":"testaccount1344",
}

return user stats
********************************************************
getFriendsList
{
  "request_type":"getFriendsList",
  "username":"testaccount1344",
}

getFriendsListResponse
{
  "request_type":"getFriendsList",
  "status":"succus"
}

getLongestWinStreak
{
  "request_type":"getLongestWinStreak",
  "number_of_games":""
}

getMostChessGamesWon
{
  "request_type":"getMostChessGamesWon",
  "number_of_games":""
}

getMostChessGamesWon\getLongestWinStreak response
{
  "request_type":"getMostChessGamesWon",
  "number_of_games":"",
  "data":""
}

********************************************************
sendFriendRequest
{
  "request_type":"sendFriendRequest",
  "username":"testaccount1344",
  "signon_token":"asdfasdgadfg",
  "friends_username":"freindsname"
}

freind request sendRequestedData
{
  "request_type":"sendFriendRequest",
  "status":"succus"
}
********************************************************
acceptFriendRequest
{
  "request_type":"validateFriendRequest",
  "username":"testaccount1344",
  "signon_token":"asdfasdgadfg",
  "friends_username":"freindsname"
}

{
  "request_type":"validateFriendRequest",
  "status":"succus"
}

********************************************************

acceptFriendRequest
{
  "request_type":"getFriendRequests",
  "username":"testaccount1344"
}
